<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração</title>

<style type="text/css">
*{
margin: 0;
padding: 0;
 }
body
{
    background-color: #2f3640;
    font-family: 'Noto Sans', sans-serif;
}
.card-principal
{
    background-color:#293241;
    padding: 20px;
    margin: 20px;
    width: 95%;
    height: 80vh;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 10px 40px #00000056;
}
.interno
{
    background-color: #7ed957;
    padding: 20px;
    width:25%;
    height: 50%;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;

}

div
{
    background-color: #7ed957;
    padding: 20px;
    text-align: center;
}
.botao
{
    width: 50%;
    padding: 16px;
    margin: 15px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    color: #4b8035;
    cursor: pointer;
    box-shadow: 0px 10px 25px -12px #3c5a2f
}
    </style>

</head>
<body>
        <div><h2>Administração</h2><hr></div>
        <div class="card-principal">
            
            <div class="interno">
                <h3>Perfil</h3><hr>
                <p>Visualize e altere suas informações pessoais.</p>
                <a href="tela_perfil.html"><button class="botao">Ir ao destino</button></a>
            </div>

            <div class="interno">
                <h3>Itens perdidos</h3><hr>
                <p>Veja a lista de itens que você perdeu.</p>
                <a href="adm_itens.html"><button class="botao">Ir ao destino</button></a>
            </div>

            <div class="interno">
                <h3>Cadastrar itens</h3><hr>
                <p>Cadastrar itens perdidos recentemente no campus.</p>
                <a href="adm_cadastro.html"><button class="botao">Ir ao destino</button></a>
            </div>
        </div>
</body>
</html>