<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração</title>

<style type="text/css">
*{
margin: 0;
padding: 0;
 }
body
{
    background-color: #2f3640;
    font-family: 'Noto Sans', sans-serif;
}
.card-principal
{
    background-color:#293241;
    padding: 20px;
    margin: 20px;
    width: 95%;
    height: 80vh;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 10px 40px #00000056;
}
div
{
    background-color: #7ed957;
    padding: 20px;
    text-align: center;
}
.voltar
{
    text-align: left;
    font-size: 20px;
    text-decoration: none;
    
}
a
{
     color: inherit;
}
h1
{
  color: white;  
  text-align: center;
}
    </style>

</head>
<body>
        <div>
            <h2>Administração</h2>
        </div>
        <div class="voltar"><a href="">Voltar</a></div>
        <div class="card-principal">
            <h1>Sem itens perdidos</h1>
        </div>
</body>
</html>